# This is the main buildit file, it drives the building and packing of our
# dependencies

# This defines all the global substition variables
[globals]
# ram_prefix is set by bootstrap.py
deps_dir = ${buildoutdir}/deps
# Set by bootstrap.py
# python_version_str = python2.5
# Currently can't reference globals in globals so its set by bootstrap.py
#py_site_packages = ${ram_root}/lib/${python_version_str}/site-packages

# We assume the linux is the default platform but build.py fixes this
[namespaces]
pygccxml = ${buildoutdir}/buildfiles/tasks.ini [pygccxml]
pyplusplus = ${buildoutdir}/buildfiles/tasks.ini [pyplusplus]
pyserial = ${buildoutdir}/buildfiles/tasks.ini [pyserial]
pyyaml = ${buildoutdir}/buildfiles/tasks.ini [pyyaml]
scons = ${buildoutdir}/buildfiles/tasks.ini [scons]
zope_interface = ${buildoutdir}/buildfiles/tasks.ini [zope_interface]
# Default namespace
bootstrap = ${buildoutdir}/buildfiles/tasks.ini [bootstrap]